<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoury Jain</title>
</head>

<body>
    <div class="div">
        <div class="div-2">
            <div class="div-3">
                <div class="column">
                    <div class="div-4">
                        <div class="div-5">
                            <div class="div-6">
                                <div class="div-7">Hello /</div>
                                <div class="div-8">नमस्ते!</div>
                            </div>
                            <div class="div-9">I am Shoury Jain</div>
                            <div class="div-10">
                                Passionate UI/UX Designer translating ideas into functional
                                digital experiences.
                            </div>
                        </div>
                        <div class="div-11"></div>
                    </div>
                </div>
                <div class="column-2">
                    <img loading="lazy" src="./Group 1.png" />
                </div>
            </div>
        </div>
        <div class="div-12">
            From sketchbooks in school to the realm of digital design, my journey has
            been a vivid canvas. Currently navigating the exciting landscape of a
            Bachelor of Design in UX/UI at Chitkara University, Chandigarh. I bring my
            passion for design with each project, striving to create a memorable
            experience. Each project is a chapter, and my story unfolds as I sculpt the
            future of design—one pixel at a time!
        </div>
        <div class="div-13">
            <div class="div-14">Featured Projects</div>
            <div class="div-15">
                <div class="div-16">
                    <div class="column-3">
                        <img loading="lazy" src="./photo2.png" class="img-2" />
                    </div>
                    <div class="column-4">
                        <div class="div-17">
                            <div class="div-18">
                                Cattle Care - Aiding farmers to early detect cattle disease
                            </div>
                            <div class="div-19">
                                Providing rural farmers with an effective tool for early disease
                                detection in their cattle and veterinarians with a solution to
                                monitor cattle health in their area and increase the frequency of
                                regular health checkups.
                            </div>
                            <div class="div-20"><a href="https://amazingharsh.github.io/Cattle-Care/">Read More</a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="div-21">
                <div class="div-22">
                    <div class="column-5">
                        <div class="div-23">
                            <div class="div-24">
                                ZURI - A personalized time saving beauty app
                            </div>
                            <div class="div-25">
                                In India's urban scene, working women struggle with personalized
                                beauty routines amid time constraints, compounded by challenges in
                                finding products aligned with their values and tailored to their
                                unique skin types.
                            </div>
                            <div class="div-26"><a href="https://amazingharsh.github.io/ZURI/">Read More</a></div>
                        </div>
                    </div>
                    <div class="column-6">
                        <img loading="lazy" src="./photo3.png" class="img-3" />
                    </div>
                </div>
            </div>
            <div class="div-27">
                <div class="div-28">
                    <div class="column-7">
                        <img loading="lazy" src="./photo4.png" class="img-4" />
                    </div>
                    <div class="column-8">
                        <div class="div-29">
                            <div class="div-30">Dr. Lal Pathlabs - App UI Redesign</div>
                            <div class="div-31">
                                Revamped the user interface of the Dr. Lal Pathlabs mobile app to
                                ensure a seamless experience for patients scheduling diagnostic
                                tests, prioritizing both visual appeal and ease of use.
                            </div>
                            <div class="div-32"> <a href="https://amazingharsh.github.io/PathLabs/">Read More</a>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <style>
        .div {
            background-color: #fff;
            display: flex;
            flex-direction: column;
            padding: 80px 0;
        }

        .div-2 {
            margin-top: 136px;
            width: 100%;
        }

        @media (max-width: 991px) {
            .div-2 {
                max-width: 100%;
                padding-right: 20px;
                margin-top: 40px;
            }
        }

        .div-3 {
            gap: 20px;
            display: flex;
        }

        @media (max-width: 991px) {
            .div-3 {
                flex-direction: column;
                align-items: stretch;
                gap: 0px;
            }
        }
a{
    text-decoration: none;
    color: #000000;
}
        .column {
            display: flex;
            flex-direction: column;
            line-height: normal;
            width: 57%;
            margin-left: 0px;
        }

        @media (max-width: 991px) {
            .column {
                width: 100%;
            }
        }

        .div-4 {
            display: flex;
            margin-top: 111px;
            flex-direction: column;
            color: var(--Black, #030301);
            font-weight: 400;
        }

        @media (max-width: 991px) {
            .div-4 {
                max-width: 100%;
                margin-top: 40px;
            }
        }

        .div-5 {
            align-self: end;
            display: flex;
            width: 595px;
            max-width: 100%;
            flex-direction: column;
        }

        .div-6 {
            align-self: start;
            display: flex;
            margin-left: 27px;
            gap: 8px;
            font-size: 32px;
        }

        @media (max-width: 991px) {
            .div-6 {
                margin-left: 10px;
            }
        }

        .div-7 {
            font-family: DM Sans, sans-serif;
            flex-grow: 1;
        }

        .div-8 {
            font-family: Kalam, sans-serif;
            flex-grow: 1;
            flex-basis: auto;
        }

        .div-9 {
            margin-top: 17px;
            font: 600 48px Sora, sans-serif;
        }

        @media (max-width: 991px) {
            .div-9 {
                max-width: 100%;
                font-size: 40px;
            }
        }

        .div-10 {
            color: var(--Grey, #555);
            margin-top: 15px;
            font: 24px/33px DM Sans, sans-serif;
        }

        @media (max-width: 991px) {
            .div-10 {
                max-width: 100%;
            }
        }

        .div-11 {
            background-color: #004e98;
            margin-top: 59px;
            height: 11px;
        }

        @media (max-width: 991px) {
            .div-11 {
                max-width: 100%;
                margin-top: 40px;
            }
        }

        .column-2 {
            display: flex;
            flex-direction: column;
            line-height: normal;
            width: 43%;
            margin-left: 20px;
        }

        @media (max-width: 991px) {
            .column-2 {
                width: 100%;
            }
        }

        .img {
            aspect-ratio: 0.85;
            object-fit: auto;
            object-position: center;
            width: 100%;
            flex-grow: 1;
        }

        @media (max-width: 991px) {
            .img {
                max-width: 100%;
                margin-top: 40px;
            }
        }

        .div-12 {
            width: 100%;
            background-color: #d1e9ff;
            margin-top: 189px;
            align-items: center;
            color: #000;
            text-align: center;
            justify-content: center;
            padding: 118px 60px 116px;
            font: 400 20px/27px DM Sans, sans-serif;
        }

        @media (max-width: 991px) {
            .div-12 {
                max-width: 100%;
                margin-top: 40px;
                padding: 0 20px;
            }
        }

        .div-13 {
            align-self: center;
            display: flex;
            margin-top: 268px;
            width: 100%;
            max-width: 1010px;
            flex-direction: column;
            padding: 0 20px;
        }

        @media (max-width: 991px) {
            .div-13 {
                max-width: 100%;
                margin-top: 40px;
            }
        }

        .div-14 {
            color: var(--Black, #030301);
            font: 400 24px Product Sans, sans-serif;
        }

        @media (max-width: 991px) {
            .div-14 {
                max-width: 100%;
            }
        }

        .div-15 {
            margin-top: 44px;
        }

        @media (max-width: 991px) {
            .div-15 {
                max-width: 100%;
                margin-top: 40px;
            }
        }

        .div-16 {
            gap: 20px;
            display: flex;
        }

        @media (max-width: 991px) {
            .div-16 {
                flex-direction: column;
                align-items: stretch;
                gap: 0px;
            }
        }

        .column-3 {
            display: flex;
            flex-direction: column;
            line-height: normal;
            width: 45%;
            margin-left: 0px;
        }

        @media (max-width: 991px) {
            .column-3 {
                width: 100%;
            }
        }

        .img-2 {
            aspect-ratio: 1.3;
            object-fit: auto;
            object-position: center;
            width: 100%;
            box-shadow: 0px 1px 11.4px 0px rgba(0, 0, 0, 0.05);
            border-color: rgba(215, 215, 215, 1);
            border-style: solid;
            border-width: 1px;
            flex-grow: 1;
        }

        @media (max-width: 991px) {
            .img-2 {
                margin-top: 40px;
            }
        }

        .column-4 {
            display: flex;
            flex-direction: column;
            line-height: normal;
            width: 55%;
            margin-left: 20px;
        }

        @media (max-width: 991px) {
            .column-4 {
                width: 100%;
            }
        }

        .div-17 {
            display: flex;
            margin-top: 9px;
            flex-direction: column;
            font-weight: 400;
        }

        @media (max-width: 991px) {
            .div-17 {
                max-width: 100%;
                margin-top: 40px;
            }
        }

        .div-18 {
            color: var(--Black, #030301);
            font: 36px Product Sans, sans-serif;
        }

        @media (max-width: 991px) {
            .div-18 {
                max-width: 100%;
            }
        }

        .div-19 {
            color: var(--Grey, #555);
            margin-top: 32px;
            font: 16px/22px Product Sans, sans-serif;
        }

        @media (max-width: 991px) {
            .div-19 {
                max-width: 100%;
            }
        }

        .div-20 {
            border-radius: 8px;
            border-color: rgba(0, 78, 152, 1);
            border-style: solid;
            border-width: 1px;
            align-self: start;
            margin-top: 39px;
            color: #000;
            justify-content: center;
            padding: 19px 45px;
            font: 20px Product Sans, sans-serif;
        }

        @media (max-width: 991px) {
            .div-20 {
                padding: 0 20px;
            }
        }

        .div-21 {
            align-self: center;
            margin-top: 240px;
        }

        @media (max-width: 991px) {
            .div-21 {
                max-width: 100%;
                margin-top: 40px;
            }
        }

        .div-22 {
            gap: 20px;
            display: flex;
        }

        @media (max-width: 991px) {
            .div-22 {
                flex-direction: column;
                align-items: stretch;
                gap: 0px;
            }
        }

        .column-5 {
            display: flex;
            flex-direction: column;
            line-height: normal;
            width: 50%;
            margin-left: 0px;
        }

        @media (max-width: 991px) {
            .column-5 {
                width: 100%;
            }
        }

        .div-23 {
            display: flex;
            margin-top: 9px;
            flex-direction: column;
            font-weight: 400;
        }

        @media (max-width: 991px) {
            .div-23 {
                max-width: 100%;
                margin-top: 40px;
            }
        }

        .div-24 {
            color: var(--Black, #030301);
            font: 36px Product Sans, sans-serif;
        }

        @media (max-width: 991px) {
            .div-24 {
                max-width: 100%;
            }
        }

        .div-25 {
            color: var(--Grey, #555);
            margin-top: 32px;
            font: 16px/22px Product Sans, sans-serif;
        }

        @media (max-width: 991px) {
            .div-25 {
                max-width: 100%;
            }
        }

        .div-26 {
            border-radius: 8px;
            border-color: rgba(0, 78, 152, 1);
            border-style: solid;
            border-width: 1px;
            align-self: start;
            margin-top: 40px;
            color: #000;
            justify-content: center;
            padding: 19px 45px;
            font: 20px Product Sans, sans-serif;
        }

        @media (max-width: 991px) {
            .div-26 {
                padding: 0 20px;
            }
        }

        .column-6 {
            display: flex;
            flex-direction: column;
            line-height: normal;
            width: 50%;
            margin-left: 20px;
        }

        @media (max-width: 991px) {
            .column-6 {
                width: 100%;
            }
        }

        .img-3 {
            aspect-ratio: 1.3;
            object-fit: auto;
            object-position: center;
            width: 100%;
            box-shadow: 0px 1px 11.4px 0px rgba(0, 0, 0, 0.05);
            flex-grow: 1;
        }

        @media (max-width: 991px) {
            .img-3 {
                margin-top: 40px;
            }
        }

        .div-27 {
            margin-top: 240px;
        }

        @media (max-width: 991px) {
            .div-27 {
                max-width: 100%;
                margin-top: 40px;
            }
        }

        .div-28 {
            gap: 20px;
            display: flex;
        }

        @media (max-width: 991px) {
            .div-28 {
                flex-direction: column;
                align-items: stretch;
                gap: 0px;
            }
        }

        .column-7 {
            display: flex;
            flex-direction: column;
            line-height: normal;
            width: 45%;
            margin-left: 0px;
        }

        @media (max-width: 991px) {
            .column-7 {
                width: 100%;
            }
        }

        .img-4 {
            aspect-ratio: 1.3;
            object-fit: auto;
            object-position: center;
            width: 100%;
            box-shadow: 0px 1px 11.4px 0px rgba(0, 0, 0, 0.05);
            flex-grow: 1;
        }

        @media (max-width: 991px) {
            .img-4 {
                margin-top: 40px;
            }
        }

        .column-8 {
            display: flex;
            flex-direction: column;
            line-height: normal;
            width: 55%;
            margin-left: 20px;
        }

        @media (max-width: 991px) {
            .column-8 {
                width: 100%;
            }
        }

        .div-29 {
            display: flex;
            margin-top: 9px;
            flex-direction: column;
            font-weight: 400;
        }

        @media (max-width: 991px) {
            .div-29 {
                max-width: 100%;
                margin-top: 40px;
            }
        }

        .div-30 {
            color: var(--Black, #030301);
            font: 36px Product Sans, sans-serif;
        }

        @media (max-width: 991px) {
            .div-30 {
                max-width: 100%;
            }
        }

        .div-31 {
            color: var(--Grey, #555);
            margin-top: 32px;
            font: 16px/22px Product Sans, sans-serif;
        }

        @media (max-width: 991px) {
            .div-31 {
                max-width: 100%;
            }
        }

        .div-32 {
            border-radius: 8px;
            border-color: rgba(0, 78, 152, 1);
            border-style: solid;
            border-width: 1px;
            align-self: start;
            margin-top: 40px;
            color: #000;
            justify-content: center;
            padding: 19px 45px;
            font: 20px Product Sans, sans-serif;
        }

        @media (max-width: 991px) {
            .div-32 {
                padding: 0 20px;
            }
        }
    </style>

</body>

</html>